# RxJava2AndRetrofit2Demo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/ysn/com/rxjava2andretrofit2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/rxjava2andretrofit2demo/: BaseActivity.java  MainActivity.java
app/src/main/java/ysn/com/rxjava2andretrofit2demo/adpter/: JokeAdapter.java  JokeTypeAdapter.java
app/src/main/java/ysn/com/rxjava2andretrofit2demo/bean/: Joke.java
app/src/main/java/ysn/com/rxjava2andretrofit2demo/http/: BaseObserver.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/ysn/com/rxjava2andretrofit2demo/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  item_joke.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ysn/com/rxjava2andretrofit2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
