ext{
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "ysn.com.rxjava2andretrofit2demo",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 10100,
            versionName      : "1.0.0"
    ]

    dependVersion =[
            support: "27.1.0"
    ]

    dependencies =[
            //android-support
            "appcompat-v7"        : "com.android.support:appcompat-v7:${dependVersion.support}",


            //http
            "retrofit2"           : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

            //rxjava
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //ui
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:1.0.2",
    ]
}
