ext{
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "ysn.com.rxjava2andretrofit2demo",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 10100,
            versionName      : "1.0.0"
    ]

    dependVersion =[
            support: "25.2.0"
    ]

    dependencies =[
            //android-support
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${dependVersion.support}",
            "recyclerview-v7"                   : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview-v7"                       : "com.android.support:cardview-v7:${dependVersion.support}",

            //http
            "retrofit2"                         : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava2"                   : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

            //rxjava
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //ui
            "materialrefeshlayout"              : "com.cjj.materialrefeshlayout:library:1.3.0",
            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27"
    ]
}
